server {
  listen 80;

  access_log  /var/log/nginx/access.log main;
  error_log   /var/log/nginx/error.log;

  gzip on;
  gzip_static on;     # 需要http_gzip_static_module 模块
  gzip_min_length 1k;
  gzip_comp_level 4;
  gzip_proxied any;
  gzip_types text/plain text/xml text/css;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  client_max_body_size 1024m;
  proxy_send_timeout 500s;
  proxy_read_timeout 500s;

  location ^~/app/subapp2 {
    add_header Access-Control-Allow-Origin *;
    alias /app/subapp2;
    try_files $uri $uri/ /app/subapp2/index.html;
    index index.html;
  }
}